<!DOCTYPE html>
<html>

<head>
    <title>ESP32 MicroServer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {

            font-family: sans-serif;
            background-color: #f4f7f6;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;

        }

        .card {

            background-color: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            width: 90%;

        }

        h1 {

            color: #2c3e50;
            margin-bottom: 10px;

        }

        p {

            color: #7f8c8d;
            margin-top: 5px;
        }


        .ip-box {
            background-color: #ecf0f1;
            padding: 10px;
            border-radius: 6px;
            margin-top: 20px;
            font-size: 1.1em;
            font-weight: bold;
            color: #2980b9;
        }

        .input-form {
            background-color: #ecf0f1;
            padding: 10px;
            border-radius: 6px;
            margin-top: 20px;
            color: #27ae60;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .save-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #2980b9;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="card">
        <h1>ESP32 Clock Settings</h1>
        <p>Verander hier de instellingen van de ESP32 Klok</p>
        <form action="/save" method="POST">
            <div class="input-form">
                <label for="ssid">WiFi SSID:</label>
                <input type="text" id="ssid" name="ssid" value="{SSID}" style="margin-left: 10px;" required>
            </div>
            <div class="input-form">
                <label for="password">WiFi Password:</label>
                <input type="password" id="password" name="password" value="{PASSWORD}" style="margin-left: 10px;"
                    required>
            </div>
            <button type="submit" class="save-button">Save Settings</button>
        </form>
    </div>
</body>

</html>